unbind C-b
set -g prefix C-j

bind-key L last-window
set -g base-index 1

setw -g mode-mouse on
set -g mouse-select-pane on

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
